<!doctype html>
<html>
    <head>
        <title>Passo</title>
        <!-- Lib -->
        <script type:"text/javascript" src="./lib/phaser.js"></script>
        <!-- JS -->
        <script type:"text/javascript" src="./app.js"></script>
        <script type:"text/javascript" src="./Preload.js"></script>
        <script type:"text/javascript" src="./Error.js"></script>
        <script type:"text/javascript" src="./Menu.js"></script>
        <script type:"text/javascript" src="./Path.js"></script>
        <script type:"text/javascript" src="./Entity.js"></script>
        <script type:"text/javascript" src="./Scene.js"></script>     
        <script type:"text/javascript" src="./SceneObjects.js"></script>
        <script type:"text/javascript" src="./Game.js"></script>
        <script type:"text/javascript" src="./Editor.js"></script>
        <script type:"text/javascript" src="./EndGame.js"></script>
        
        
        <!-- Final JS -->
        <script type:"text/javascript" src="./startApp.js"></script>
        
        <style type = "text/css">
            
            body {
                margin : 0; 
            }
    
        </style> 
    
</head>
    <body>
        <div tag = "game"> </div>
    </body>
</html>